; =======================
; Cheddar uWSGI container
; =======================

[program:cheddar]
command=/bin/bash -c '/usr/lib/cheddar/venv/bin/uwsgi --ini /etc/cheddar/uwsgi.ini'

user=nobody
numprocs=1
stdout_logfile=/var/log/cheddar/cheddar_stdout.log
stderr_logfile=/var/log/cheddar/cheddar_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
stopsignal=INT
priority=998
