#
# Cheddar Configuration file
#
# See cheddar.defaults for complete list of values

# Where do we get remote package data?
INDEX_URL = "http://pypi.python.org/simple"

# Where do we find Redis?
REDIS_HOSTNAME = 'localhost'

# Where should we cache local package data?
LOCAL_CACHE_DIR = "/usr/share/cheddar/local"

# Where should we cache remote package data?
REMOTE_CACHE_DIR = "/usr/share/cheddar/remote"
