[uwsgi]
plugins         = python
virtualenv      = /usr/lib/cheddar/venv
env             = CHEDDAR_SETTINGS=/etc/cheddar/cheddar.conf
module          = cheddar.production
touch-logreopen = /var/run/cheddar/uwsgi_logreopen

master          = true
vacuum          = true
processes       = 10 

socket          = /var/run/cheddar/uwsgi.sock
chmod-socket    = 666

pidfile         = /var/run/cheddar/uwsgi.pid
logto           = /var/log/cheddar/uwsgi.log
logfile-chmod   = 644
